{
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.44.137.57,1433;Database=BUMP;User Id=sqlserver;Password=root123;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
