{

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "465",
    "SenderName": "BUMP",
    "SenderEmail": "bump.app.contact@gmail.com",
    "Username": "bump.app.contact@gmail.com",
    "Password": "hqwf pyka xrwp qntl"
  },


  "JwtSettings": {
    "SecretKey": "29D94E0C-BCBA-44C2-9E90-CA4EB80E88D7",
    "Issuer": "backendBUMP",
    "Audience": "frontendBUMP",
    "ExpiryMinutes": 60
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*"
}
